EMBEDDING_API_URL=https://api-inference.huggingface.co/models/sentence-transformers/all-MiniLM-L6-v2

HF_API_KEY=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

ELASTICSEARCH_URL=http://20.57.178.165:9200
PORT=3000

AZURE_SEARCH_ENDPOINT=https://enterprise-ai-search.search.windows.net
AZURE_SEARCH_API_KEY=ckWq8Y6eVYkD4xSXKIOb2P9PZ8rtW3gjuJGbKdIKOAAzSeAv0pqy
AZURE_SEARCH_INDEX_NAME=enterprise_ai_search_index

WS_SERVER_URL=wss://es-services.onrender.com

WASABI_ACCESS_KEY_ID=P58MH9ATVTJO92KM4JIL
WASABI_SECRET_ACCESS_KEY=c935XZtJSNcs8KTvBGIkUvqOv72veRdzhudpjAY9

AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=essfilecontent;AccountKey=Ov+HE9ZnWLep2f8H0J+Z2bpWQa9dYufyxlJiAckcK9iRuwDa4xuF18dvGWZ00K8KLZpdA/GKTbAa+AStEcnZLA==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER_NAME=essfiles
NOTIFICATION_URL=https://es-services.onrender.com/api/v1/sync-one-drive/webhook